{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#52f5b4",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#22f29f",
      "tab.activeBorder": "#82f8c9",
      "titleBar.activeBackground": "#52f5b4",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#52f5b499",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#52f5b4"
  }
}
